{
  "name": "couchspinner",
  "private": true,
  "homepage": "https://couchspinner.com",
  "dependencies": {
    "@sentry/browser": "^5.28.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "@wordpress/browserslist-config": "^2.7.0",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "jszip": "^3.5.0",
    "lint-staged": "^10.5.2",
    "marked": "^2.0.0",
    "node-sass": "^4.0.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-json-tree": "^0.13.0",
    "react-modal": "^3.12.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "deploy": "sh ./predeploy.sh && gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "extends @wordpress/browserslist-config"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0-or-later",
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md,html,scss,yml}": [
      "prettier --write"
    ]
  }
}
