{
  "name": "couchspinner",
  "private": true,
  "homepage": "https://couchspinner.com",
  "dependencies": {
    "@sentry/browser": "^6.3.5",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "@wordpress/browserslist-config": "^3.0.3",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "gh-pages": "^3.1.0",
    "jszip": "^3.6.0",
    "lint-staged": "^11.0.0",
    "marked": "^2.0.3",
    "node-sass": "^4.0.0",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-json-tree": "^0.15.0",
    "react-modal": "^3.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "husky": "^6.0.0"
  },
  "scripts": {
    "deploy": "sh ./predeploy.sh && gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "extends @wordpress/browserslist-config"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0-or-later",
  "lint-staged": {
    "*.{js,json,md,html,scss,yml}": [
      "prettier --write"
    ]
  }
}
